# ========================
# Django Configuration
# ========================
SECRET_KEY=c)2-l1*0(%)tv4obx#s8o+j)3yztid=besk=smm(r83+27=z3y
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
# SQLite (default)
DATABASE_URL=sqlite:///db.sqlite3
# Example for PostgreSQL:
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# ========================
# Chapa API Configuration
# ========================
CHAPA_SECRET_KEY=CHASECK_TEST-wdcs3AqMbUN1brS6YNORDlYj5qyIdrLU
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-HqMrTf1ujrVv6dj3ZLPfRR5rgsojuAQQ
CHAPA_ENCRYPTION_KEY=ysPWRVK5XlVms5PLQtgUQZP1
CHAPA_BASE_URL=https://api.chapa.co/v1
